<!DOCTYPE html>
<html>
    <head>
        <title>The Blood of Hong Kong Bleeds into the concrete</title>

        <style>
          marquee{font-size: 30px;
        position: absolute;
        margin-top: 0PX;
        width: 1300px;
      font-weight: 800PX;
      margin-left: 0px;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 

    .marquee6{font-size: 30px;
        position: absolute;
        margin-top: 4500PX;
        width: 1300px;
      font-weight: 800PX;
      margin-left: 0px;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 
    .marquee2{font-size: 30px;
        margin-top :60PX;
        width: 60px;;
        height: 1300px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 

    .marquee4{font-size: 30px;
        margin-top :1320PX;
        width: 60px;;
        height: 3180px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 

    .marquee5{font-size: 30px;
        margin-top :1320PX;
        margin-left: 1240px;
        width: 60px;;
        height: 3180px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 
    .marquee3{font-size: 30px;position:absolute;
        margin-top: 60px;
        width: 60px;;
        height: 1300px;
        margin-left: 1240px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;}   
        
        </style>
        <body>
           <div>
            
             
<img style="height: 1755px;position: absolute;
width:1200px;margin-top: 60px;;margin-left: 60px; "src="images/kali.jpg"
>

<img style="border: 15px solid #000000; position:absolute;
margin-left: 380px;
margin-top: 1180px;
width:300;
height: 200px;"
src="images/giphy (2) copy.gif">

<img style="position:absolute;margin-left:340px;
margin-top: 40px;
width: 650px;
height: 900px;"
src="images/Andrew_Leung_2017 copy.png">

<img 
style="border: 15px solid #000000;position:absolute;
height: 255px;
width: 255px; 
margin-top:1170px;
margin-left: 600px;" src="images/I dont really know.gif" >

<img style="border: 15px solid #000000;position:absolute;
height: 200px;
width: 210px; 
margin-top:940px;
margin-left: 780px;" src="images/ezgif-5-b229476d23.gif" >

<img style="border: 15px solid #000000;position:absolute;
height: 255px;
width: 450px; 
margin-top:910px;
margin-left: 300px;" src="images/original copy.gif" >
 </div>
 <?img 
style="position:absolute;
height: 200px;
width: 950px; 
margin-top:650px;
margin-left: 200px;" src="images/Screenshot 2023-03-25 082129.png" > 
<form  method="post" action="index.html"><input name="politics" type="image"style="height: 100px;position: absolute;
width:100px;margin-top: 60px;;margin-left: 60px; "src="images/home_circle_icon_137496.png"></form>
<div>
  <img style="height: 1500px;position: absolute;
  width:1200px;margin-top: 1670px;;margin-left: 60px; "src="images/kali.jpg" >
   <img style="height: 1500px;position: absolute;
   width:1200px;margin-top: 3000px;;margin-left: 60px; "src="images/kali.jpg" >
  <img 
  style="position:absolute;
  height: 300px;
  width: 950px; 
  margin-top:1500px;
  margin-left: 200px;" src="images/IMG_7799 (2).PNG" >

<img 
style="position:absolute;
height: 300px;
width: 950px; 
margin-top:1870px;
margin-left: 200px;" src="images/IMG_7804 (2).PNG" >

<img 
  style="position:absolute;
  height: 300px;
  width: 950px; 
  margin-top:2240px;
  margin-left: 200px;" src="images/IMG_7800 (2).PNG " >


<img 
  style="position:absolute;
  height: 300px;
  width: 950px; 
  margin-top:2600px;
  margin-left: 200px;" src="images/IMG_7805 (2).PNG" >

<img 
style="position:absolute;
height: 240px;
width: 950px; 
margin-top:2960px;
margin-left: 200px;" src="images/IMG_7801 (2).PNG" >

<img 
  style="position:absolute;
  height: 300px;
  width: 950px; 
  margin-top:3250px;
  margin-left: 200px;" src="images/IMG_7802 (2).PNG" >

<img 
  style="position:absolute;
  height: 238px;
  width: 950px; 
  margin-top:3970px;
  margin-left: 200px;" src="images/IMG_7803 (2).PNG" >
<a style="margin-top:4250px;background-color: #020202;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block; margin-left:410px;position: absolute;
font-size: 30px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; "href="https://www.gov.uk/government/publications/overseas-business-risk-hong-kong/overseas-business-risk-hong-kong#:~:text=Hong%20Kong's%20political%20landscape%20has,and%20the%20right%20to%20assembly." target="_blank">LEARN MORE THROUGH THIS ARTICLE</a>
<a style="margin-top:4350px;background-color: #020202;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block; margin-left:420px;position: absolute;
font-size: 30px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; "href="https://www.youtube.com/watch?v=F42qCj57rJo" target="_blank">LEARN MORE THROUGH THIS VIDEO</a>
<img 
style="position:absolute;
height: 300px;
width: 950px; 
margin-top:3600px;
margin-left: 200px;" src="images/IMG_7805 (3).PNG" >
</div>
<marquee behavior="scroll" direction="left">MANY OF THE INHABITANTS OF HONG KONG REAMAIN POOR WHILE THE COUNTRIES INVESTORS GET RICHER</marquee>
<marquee class="marquee6" behavior="scroll" direction="left">MANY OF THE INHABITANTS OF HONG KONG REAMAIN POOR WHILE THE COUNTRIES INVESTORS GET RICHER</marquee>
<marquee class="marquee2";behavior="scroll" direction="up">M
    A
    N
    Y
    
    O
    F 
    T
    H
    E
     
    I
    N
    H
    A
    B
    I
    T
    A
    N
    
    T
    S
    
    O
    F
     
    H
    O
    N
    G
     
    K
    O
    N
    G
     
    R
    E
    A
    M
    A
    I
    N
     
    P
    O
    O
    R
     
    W
    H
    I
    L
    E
     
    T
    H
    E
     
    C
    O
    U
    N
    T
    R
    I
    E
    S
     
    I
    N
    V
    E
    S
    T
    O 
    R
    S
    
    G
    E
    T
     
    R
    I
    C
    H
    E
    R
</marquee>
<marquee class="marquee3";behavior="scroll" direction="down">
M  
A
N
Y

O
F 
T
H
E
 
I
N
H
A
B
I
T
A
N

T
S

O
F
 
H
O
N
G
 
K
O
N
G
 
R
E
A
M
A
I
N
 
P
O
O
R
 
W
H
I
L
E
 
T
H
E
 
C
O
U
N
T
R
I
E
S
 
I
N
V
E
S
T
O 
R
S

G
E
T
 
R
I
C
H
E
R
</marquee>

        

        <marquee class="marquee4";behavior="scroll" direction="down">M
          A
          N
          Y
          
          O
          F 
          T
          H
          E
           
          I
          N
          H
          A
          B
          I
          T
          A
          N
          
          T
          S
          
          O
          F
           
          H
          O
          N
          G
           
          K
          O
          N
          G
           
          R
          E
          A
          M
          A
          I
          N
           
          P
          O
          O
          R
           
          W
          H
          I
          L
          E
           
          T
          H
          E
           
          C
          O
          U
          N
          T
          R
          I
          E
          S
           
          I
          N
          V
          E
          S
          T
          O 
          R
          S
          
          G
          E
          T
           
          R
          I
          C
          H
          E
          R
      </marquee>
      <marquee class="marquee5";behavior="scroll" direction="up">
      M  
      A
      N
      Y
      
      O
      F 
      T
      H
      E
       
      I
      N
      H
      A
      B
      I
      T
      A
      N
      
      T
      S
      
      O
      F
       
      H
      O
      N
      G
       
      K
      O
      N
      G
       
      R
      E
      A
      M
      A
      I
      N
       
      P
      O
      O
      R
       
      W
      H
      I
      L
      E
       
      T
      H
      E
       
      C
      O
      U
      N
      T
      R
      I
      E
      S
       
      I
      N
      V
      E
      S
      T
      O 
      R
      S
      
      G
      E
      T
       
      R
      I
      C
      H
      E
      R
      </marquee>
        </body>
              </body>