<!DOCTYPE html>
<html>
    <head>

        <title>The Blood of Hong Kong Bleeds into the concrete</title>
        <style>
           
    marquee{font-size: 30px;
        position: absolute;
        width: 1300px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;}
    .marquee2{font-size: 30px;
        margin-top: 68px;
        width: 60px;;
        height: 1300px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;}
    .marquee3{font-size: 30px;position:absolute;
        margin-top: 68px;
        width: 60px;;
        height: 1300px;
        margin-left: 1240px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;}
    .marquee4{font-size: 30px;
        margin-top: 350px;
        position: absolute;
        width: 1300px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;}
    .marquee5{font-size: 30px;position:absolute;
        margin-top:-2376px;
        width: 60px;;
        height: 2730px;
        margin-left: 0px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;}

    .marquee6{font-size: 30px;position:absolute;
        margin-top:-2376px;
        width: 60px;;
        height: 2730px;
        margin-left: 1240px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;}
        </style>
    </head>
    <body>
        <div class="parent">
    <img 
 style="position:absolute;
 height: 1300px;
width:800px; 
margin-top:0px;
margin-left: 275px;" src="images/IMG_7619 copy.jpg" >
    <img style="border: 15px solid #000000; position:absolute;
    margin-left: 670px;
    margin-top: 400px;
    width:300;
    height: 250;"
    src="images/I dont really know.gif" class="minty">
    <img style="border: 15px solid #000000; position:absolute;
    margin-left: 740px;
    margin-top: 160px;
    width: 220px;
    height: 220px;"src="images/IMG_7469 copy (3).jpg"class="china">
    <img style="border: 15px solid #000000; position:absolute;
    margin-left: 555px;
    margin-top: 135px;
    width: 180px;
    height: 250px;"
    src="images/IMG_7467 copy (3).jpg"><images/flowers.gif"class="flowers">
    <img style="border: 15px solid #000000; position:absolute;
    margin-left: 395px;
    margin-top: 185px;
    width:300;
    height: 200px;"
    src="images/eye-blinking copy.gif" class="">
    
    <form  method="post" action="index.html"><input name="politics" type="image"style="height: 100px;position: absolute;
        width:100px;margin-top: 60px;;margin-left: 60px; "src="images/home_circle_icon_137496.png"></form> 
    <img style="border: 15px solid #000000; position:absolute;
    margin-left: 400px;
    margin-top: 400px;
    width: 250px;;
    height: 150px;"
    src="images/IMG_7468 copy (2).jpg" > 
    </div>
    <marquee behavior="scroll" direction="left">THE ECONOMIC AND POLITICAL CLIMATE OF HONG KONG LEADS TO INHABITANTS LIVING HORRID LIVES</marquee>
    <marquee class="marquee2";behavior="scroll" direction="up">
        T
        H
        E 

        E
        C
        O
        N
        O
        M
        I
        C
         
        A
        N
        D
         
        P
        O
        L
        I
        T
        I
        C
        A
        L
         
        C
        L
        I
        M
        A
        T
        E
         
        O
        F
         
        H
        O
        N
        G
         
        K
        O
        N
        G
         
        L
        E
        A
        D
        S
         
        T
        O
         
        I
        N
        H
        A
        B
        I
        T
        A
        N
        T
        S
         
        L
        I
        V
        I
        N
        G
         
        H
        O
        R
        R
        I
        D
         
        L
        I
        V
        E
        S
    </marquee>

    <marquee class="marquee3";behavior="scroll" direction="down">
        T
        H
        E 

        E
        C
        O
        N
        O
        M
        I
        C
         
        A
        N
        D
         
        P
        O
        L
        I
        T
        I
        C
        A
        L
         
        C
        L
        I
        M
        A
        T
        E
         
        O
        F
         
        H
        O
        N
        G
         
        K
        O
        N
        G
         
        L
        E
        A
        D
        S
         
        T
        O
         
        I
        N
        H
        A
        B
        I
        T
        A
        N
        T
        S
         
        L
        I
        V
        I
        N
        G
         
        H
        O
        R
        R
        I
        D
         
        L
        I
        V
        E
        S
    </marquee>
    <div class="parent">
        <img 
        style="position:absolute;
        height: 1300px;
       width:800px; 
       margin-top:1300px;
       margin-left: 275px;" src="images/IMG_7734 (2).PNG" >  
    <img 
    style="position:relative;
    height: 255px;
   width: 800px; 
   margin-top:1300px;
   margin-left: 275px;" src="images/IMG_7740 (2).PNG" > 
   <img 
   style="position:relative;
   height: 255px;
  width:800px; 
  margin: top 1550px;
  margin-left: 275px;" src="images/IMG_7742 (3).PNG" > 
  <img style="position:relative;
   height: 255px;
  width:800px; 
  margin: top 1750px;
  margin-left: 275px;" src="images/IMG_7740 (3).PNG" > 
  <img style="position:relative;
  height: 255px;
 width:800px; 
 top :50px;
 margin-left: 275px;" src="images/IMG_7743 (2).PNG" > 
 <img style="position:relative;
 height: 255px;
width:800px; 
top :80px;
margin-left: 275px;" src="images/IMG_7741 (2).PNG " > 

    </div>
    <div class="parent">
        <img 
        style="position:absolute;
        height: 1300px;
       width:800px; 
       margin-top: 160px;
       margin-left: 275px;" src="images/IMG_7734 (2).PNG" >  

        <img style="position:relative;
       width: 800px; 
       top: 76px;
       margin-left: 275px;" src="images/IMG_7743 (4).PNG" > 
       <img style="position:relative;
       width: 800px; 
       top: 150px;
       margin-left: 275px;" src="images/IMG_7742 (2).PNG" >
        <img style="position:relative;
        width: 800px; 
        top: 159px;
        margin-left: 275px;" src="images/IMG_7744 (2).PNG" > 
        <img style="position:relative;
        width: 745px; 
        top: 159px;
        left:300px;" src="images/IMG_7473 copy (2).jpg" > 
        <a style="margin-top:650px; margin-left:-330px;position: absolute;color: #ffffff;
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; "href="https://ps://www.theguardian.com/world/2017/aug/29/hong-kong-coffin-homes-horror-my-week" target="_blank">LEARN MORE THROUGH THIS ARTICLE</a>
    <a style="margin-top: 700px; margin-left:-310px;position: absolute;color: #ffffff;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; "href="https://www.youtube.com/watch?v=bhIQjyBrmwI&t=43s" target="_blank">LEARN MORE THROUGH THIS VIDEO</a>
    
    </div>
    <marquee class="marquee4" behavior="scroll" direction="left">THE BLOOD OF HONG KONG BLEEDS INTO THE CONCRETE</marquee>
    <marquee class="marquee5" behavior="scroll" direction="down">
        T
        H
        E
        
        B
        L
        O
        O
        D 

        O
        F
         
        H
        O
        N
        G
         
        K
        O
        N
        G
         
        B
        L
        E
        E
        D
        S
        I
        N
        T
        O    
        
        T
        H
        E
                         
        C
        O
        N
        C
        R
        E
        T
        E
                    </marquee>
                    <marquee class="marquee6" behavior="scroll" direction="up">
                        T
                        H
                        E
                        
                        B
                        L
                        O
                        O
                        D 
                
                        O
                        F
                         
                        H
                        O
                        N
                        G
                         
                        K
                        O
                        N
                        G
                         
                        B
                        L
                        E
                        E
                        D
                        S
                        I
                        N
                        T
                        O    
                        
                        T
                        H
                        E
                                         
                        C
                        O
                        N
                        C
                        R
                        E
                        T
                        E
                                    </marquee>
</body>
    </html>