<!DOCTYPE html>
<html>
    <head>
        <title>The Blood of Hong Kong Bleeds into the concrete</title>
        <style>
          
          parent{position: relative;
            top: 200px;
            left: 200px}
 

            .eye{
                position: absolute;
                margin-top:900px;
                margin-left: 435px;
            }
            .minty{
                position: absolute;
                width: 640px;
                height: 640px;
                margin-top: 0px;
                margin-left: 314px;
                width: 2000;
            }
            .china{
            position: absolute;
            height: 1850px;
            width: 1850px;
            margin-top: -650px;

            margin-left: -380px;}
            .ika{
            position: absolute;
            height: 460px;
            width: 460px;
            margin-top: 95px;
            margin-left: 400px;
          }  
          .president{
            position:absolute;
            display: block;
             width: "220"; 
            margin-top: 1200px; 
            margin-left: 300px;
            }
           .learn{position:absolute;
            margin-top:2350px;
            height: 80px;
            width:280px;
            margin-left: 520px;} 

          .flowers{position: absolute;
            height: 1620px;
            width: 1620px;
            margin-top: -500px;
            margin-left: -175px;}

            .kal{position:absolute;
            height:300px;
            width:300px;
            margin-left:-15px;
            margin-top: 1125px;}

            .kal2{position:absolute;
            height:300px;
            width:300px;
            margin-left:-15px;
            margin-top: 1435px;}

            .kal3{position:absolute;
            height:300px;
            width:300px;
            margin-left:px;
            margin-top: 1745px;}
            .kal4{position:absolute;
            height:300px;
            width:300px;
            margin-left:-15px;
            margin-top: 2055px;}
            .kal5{position:absolute;
            height:300px;
            width:300px;
            margin-left:-15px;
            margin-top: 2365px;}

            .kal6{position:absolute;
            height:300px;
            width:300px;
            margin-left:1000px;
            margin-top: 1125px;}

            .kal7{position:absolute;
            height:300px;
            width:300px;
            margin-left:1000px;
            margin-top: 1435px;}

            .kal8{position:absolute;
            height:300px;
            width:300px;
            margin-left:1000px;
            margin-top: 1745px;}

            .kal9{position:absolute;
            height:300px;
            width:300px;
            margin-left:1000px;
            margin-top: 2055px;}

            .kal10{position:absolute;
            height:300px;
            width:300px;
            margin-left:1000px;
            margin-top: 2365px;}
        </style>
    </head>
    <body>
<form  method="post" action="harsh.html">
        <input name="politics" type="image"style="position:absolute;
        margin-top:2560px;
        height: 80px;
        width:400px;
        margin-left: 465px;" src="images/IMG_E7737.JPG" name="politics"></form>
       
<div class="parent">
<img src="images/Sequence 03.gif" class="ika">
<img src="images/Screenshot_2023-03-20_153300-removebg-preview.png" class="minty">
<img src="images/Untitled-1.png"class="china">
<img src="images/flowers.gif"class="flowers">
</div>
<img src="images/output-onlinegiftools.gif"class="eye">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal2">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal3">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal4">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal5">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal6">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal7">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal8">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal9">
<img src="images/Screenshot_20230320_103906-removebg-preview.png" class="kal10">
<?img src="images/Screenshot_20230321_173604 copy.jpg" class="matrix">
<img src="images/IMG_E7734 (2).JPG" class="learn">
<img style="position:absolute;
margin-top:2800px;
margin-left: 400px;" src="images/output-onlinegiftools (1).gif">
<img style="position:absolute;
height: 40px;
width: 300px;
margin-top:3030px;
margin-left: 490px;" src="images/IMG_E7739.JPG">
<?img style="position:absolute;
margin-top:2460px;
height: 80px;
width:400px;
margin-left: 465px;" src="images/IMG_E7735.JPG">
<?img style="position:absolute;
margin-top:2560px;
height: 80px;
width:400px;
margin-left: 465px;" src="images/IMG_E7737.JPG" name="politics">
<?img style="position:absolute;
margin-top:2660px;
height: 80px;
width:400px;
margin-left: 465px;" src="images/IMG_7738.PNG">
 <form
 method="post" action="Economics.html">
 <input name="Deez" type="image"style="position:absolute;
 margin-top:2660px;
 height: 80px;
 width:400px;
 margin-left: 465px;"src="images/IMG_7738.png">
</form>
<?img style="position:absolute;
margin-top:2460px;
height: 80px;
width:400px;
margin-left: 465px;"src="images/IMG_E7735.JPG" >
<form
method="post" action="Politics.html">
<input name="Deez" type="image"style="position:absolute;
margin-top:2460px;
height: 80px;
width:400px;
margin-left: 465px;"src="images/IMG_E7735.JPG">
</form>

<video
autoplay muted loop
style="border: 15px solid #000000;  position: absolute;
height:260px;
width: 420px;
margin-top: 2025px;
margin-left: 430px;"
src="images/Y2Mate.is - Hong Kong protests turn violent-0oZHAPT-7ts-360.mp4"></video>
<video
autoplay muted loop
style="border: 15px solid #000000;  position: absolute;
height:300px;
width: 580px;
margin-top: 1660px;
margin-left: 340px;"
src="images/y2mate.com - Here Living With Dead Bodies for Weeks_Trim.mp4"class="Dead"></video>
<video 
autoplay muted loop
style="border: 15px solid #000000;"
src="images/videoplayback (1).mp4"class="president"></video>
</body>

</html>