<!DOCTYPE html>
<html>
    <head>
        <title>The Blood of Hong Kong Bleeds into the concrete</title>

        <style> 
        marquee{font-size: 30px;
        position: absolute;
        margin-top: -2080PX;
        width: 1300px;
      font-weight: 800PX;
      margin-left: 0px;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 
    .marquee4{font-size: 30px;
        margin-top :-725PX;
        width: 60px;;
        height: 2233px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 
    .marquee5{font-size: 30px;
        margin-top :-725PX;
        margin-left:1240px;
        width: 60px;;
        height: 2233px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 

    .marquee2{font-size: 30px;
        margin-top :-2024PX;
        width: 60px;;
        height: 1300px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;} 
    .marquee3{font-size: 30px;position:absolute;
        margin-top: -2024px;
        width: 60px;;
        height: 1300px;
        margin-left: 1240px;
      font-weight: 800PX;
      color: #ffffff;
      font-size: 60px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000000;}     
        </style>
        <body>
            <div>
           
<img style="height: 1770px;position: absolute;
width:1200px;margin-top: 60px;;margin-left: 60px; "src="images/Untitled-3.jpg">
<img style="height: 1755px;position: absolute;
width:1200px;margin-top: 1830px;;margin-left: 60px; "src="images/Untitled-3.jpg">
<video
autoplay muted loop
style="border: 15px solid #000000;  position: absolute;
height:236px;
width: 420px;
margin-top: 2325px;
margin-left: 425px;"
src="images/video_preview_h264 (1).mp4"></video>
<form  method="post" action="index.html"><input name="politics" type="image"style="height: 100px;position: absolute;
  width:100px;margin-top: 60px;;margin-left: 60px; "src="images/home_circle_icon_137496.png"></form>
<img style="border: 15px solid #000000; position:absolute;
margin-left: 425px;
margin-top: 2110px;
width:300;
height: 200px;"
src="images/eye-blinking copy.gif" > 
<a style="margin-top:2650px;background-color: #020202;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block; margin-left:370px;position: absolute;
font-size: 30px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; "href="https://www.scmp.com/news/hong-kong/society/article/3157997/hong-kong-ranks-last-political-stability-house-prices-expat" target="_blank">LEARN MORE THROUGH THIS ARTICLE</a>
<a style="margin-top:2750px;background-color: #020202;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block; margin-left:390px;position: absolute;
font-size: 30px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; "href="https://www.youtube.com/watch?v=6_RdnVtfZPY&t=4s" target="_blank">LEARN MORE THROUGH THIS VIDEO</a>

<img style="border: 15px solid #000000;
height: 250px;position: absolute;
width:200px;margin-top: 100px;;margin-left: 200px; "src="images/MAsk1.jpg">
 <img style="border: 15px solid #000000;
 height: 250px;position: absolute;
 width:200px;margin-top: 100px;;margin-left: 453px; "src="images/MAsk2.jpg">
 <img style="border: 15px solid #000000;
 height: 250px;position: absolute;
 width:200px;margin-top: 100px;;margin-left: 670px; "src="images/chinese-beijing-opera-masks-41-1 copy.jpg">
 <img style="border: 15px solid #000000;
 height: 250px;position: absolute;
 width:200px;margin-top: 100px;;margin-left: 920px; "src="images/Mask 3.jpg">
 <img style="border: 15px solid #000000;
 height: 250px;position: absolute;
 width:200px;margin-top: 360px;;margin-left: 453px; "src="images/Noh_Mask_Hannya_type copy.jpg">
 <img style="border: 15px solid #000000;
 height: 250px;position: absolute;
 width:200px;margin-top: 360px;;margin-left: 670px; "src="images/Mask3.jpg">
 
 <img style="border: 15px solid #000000;
 height: 250px;position: absolute;
 width:200px;margin-top: 360px;;margin-left: 920px; "src="images/download (1) copy.jpg">

 <img style="border: 15px solid #000000;
 height: 250px;position: absolute;
 width:200px;margin-top: 360px;;margin-left: 200px; "src="images/51TTSZ3vemL._AC_SY350_QL65_ copy.jpg">
 
<img style="border: 15px solid #000000; position:absolute;
margin-left: 595px;
margin-top: 2160px;
width: 250px;;
height: 150px;"
src="images/eye.gif" > 
<img 
style="position:absolute;
height: 255px;
width: 950px; 
margin-top:650px;
margin-left: 200px;" src="images/IMG_7729 (3).PNG" > 
<img 
style="position:absolute;
height: 255px;
width:950px; 
margin-top:970px;
margin-left: 200px;" src="images/IMG_7729 (4).PNG " > 
<img style="position:absolute;
height: 255px;
width:950px; 
margin-top:1150px;
margin-left: 200px;" src="images/IMG_7730 (2).PNG" > 
<img style="position:relative;
height: 255px;
width:950px; 
margin-top :1240px;
margin-left: 200px;" src="images/IMG_7730 (4).PNG " > 
<img style="position:relative;
height: 255px;
width:950px; 
margin-top :30px;
margin-left: 200px;" src="images/IMG_7731 (4).PNG " > 
<img style="position:relative;
height: 255px;
width:950px; 
margin-top :30px;
margin-left: 200px;" src="images/IMG_7732 (2).PNG " > 
        </div>
<marquee behavior="scroll" direction="left">THE BADLY ORGANIZED POLITICAL CLIMATE OF HONG KONG WILL BE ITS DOWNFALL</marquee>
<marquee class="marquee2";behavior="scroll" direction="up">
    T
    H
    E
    
    B
    A
    D
    L
    Y
     
    O
    R
    G
    A
    N
    I
    Z
    E
    D
     
    P
    O
    L
    I
    T
    I
    C
    A
    L
     
    C
    L
    I
    M
    A
    T
    E

    O
    F

    H
    O
    N
    G
      
    K
    O
    N
    G
      
    W
    I
    L
    L
      
    B
    E
      
    I
    T
    S
      
    D
    O
    W
    N
    F
    A
    L
    L


    </marquee>
<marquee class="marquee3";behavior="scroll" direction="down">
    T 
    H
    E
    
    B
    A
    D
    L
    Y
     
    O
    R
    G
    A
    N
    I
    Z
    E
    D
     
    P
    O
    L
    I
    T
    I
    C
    A
    L
     
    C
    L
    I
    M
    A
    T
    E

    O
    F

    H
    O
    N
    G
      
    K
    O
    N
    G
      
    W
    I
    L
    L
      
    B
    E
      
    I
    T
    S
      
    D
    O
    W
    N
    F
    A
    L
    L
</marquee>
<marquee class="marquee4";behavior="scroll" direction="down">
    T
    H
    E
    
    B
    A
    D
    L
    Y
     
    O
    R
    G
    A
    N
    I
    Z
    E
    D
     
    P
    O
    L
    I
    T
    I
    C
    A
    L
     
    C
    L
    I
    M
    A
    T
    E

    O
    F

    H
    O
    N
    G
      
    K
    O
    N
    G
      
    W
    I
    L
    L
      
    B
    E
      
    I
    T
    S
      
    D
    O
    W
    N
    F
    A
    L
    L


    </marquee>
<marquee class="marquee5";behavior="scroll" direction="up">
    T 
    H
    E
    
    B
    A
    D
    L
    Y
     
    O
    R
    G
    A
    N
    I
    Z
    E
    D
     
    P
    O
    L
    I
    T
    I
    C
    A
    L
     
    C
    L
    I
    M
    A
    T
    E

    O
    F

    H
    O
    N
    G
      
    K
    O
    N
    G
      
    W
    I
    L
    L
      
    B
    E
      
    I
    T
    S
      
    D
    O
    W
    N
    F
    A
    L
    L
</marquee>

        </body>
        </head>
</html>